body {
    font-family: "Roboto", sans-serif;
    background-image: url(../background/bg-repeat\ \(1\).jpg);
}

.container {
    max-width: 500px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.invalid {
    border: 2px solid red;
}

.campo {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"], input[type="email"], input[type="tel"] {
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 1px solid #ccc;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ccc;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus, textarea:focus {
    border-color: #aaa;
}

.erro {
    color: #f00;
    font-size: 12px;
    display: none;
}

button[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: #fff;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #3e8e83;
}


@media (max-width: 768px) {
    .container {
        max-width: 90%;
        margin: 20px auto;
    }
}

@media (max-width: 480px) {
    .container {
        max-width: 95%;
        margin: 10px auto;
    }
    label {
        font-size: 14px;
    }
    input[type="text"], input[type="email"], input[type="tel"], textarea {
        height: 30px;
        padding: 5px;
    }
}